# springwork

./: .gitignore  pom.xml
resources/: context.xml
src/main/java/com/indasil/springwork/: App.java  ConstructorMessage.java  DefaultMessage.java  MessageRunner.java  SetterMessage.java
src/main/java/com/indasil/springwork/domain/: Reservation.java
src/main/java/com/indasil/springwork/hibernate/: ReservationHibernateService.java
src/main/java/com/indasil/springwork/mvc/: ReservationController.java
src/main/java/com/indasil/springwork/mybatis/: ReservationMapper.java  ReservationMapper.xml  ReservationService.java
src/main/resources/: context-hibernate.xml  context.xml  log4j2.xml
src/main/resources/com/indasil/springwork/hibernate/: Reservation.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: springwork-config.xml
src/main/webapp/WEB-INF/views/: reservation.jsp
src/test/java/com/indasil/springwork/: AppTest.java  ReservationHibernateTest.java  ReservationTest.java
